--- 
AllowAnonymousFXP: 'no'
AllowUserFXP: 'no'
AltLog: xferlog:/etc/apache2/logs/domlogs/ftpxferlog
AnonymousCanCreateDirs: 'no'
AnonymousCantUpload: 'yes'
AnonymousOnly: 'no'
AntiWarez: 'yes'
AutoRename: 'no'
Bind: 21
BrokenClientsCompatibility: 'no'
ChrootEveryone: 'yes'
CustomerProof: 'yes'
Daemonize: 'Yes'
DisplayDotFiles: 'yes'
DontResolve: 'yes'
ExtAuth: /var/run/ftpd.sock
LimitRecursion: 10000 8
MaxClientsNumber: 50
MaxClientsPerIP: 10
MaxDiskUsage: 99
MaxIdleTime: 30
MaxLoad: 4
MinUID: 100
NoAnonymous: 'yes'
PassivePortRange: 30000 50000
ProhibitDotFilesRead: 'no'
ProhibitDotFilesWrite: 'no'
RootPassLogins: 'yes'
SyslogFacility: ftp
TLS: 1
TLSCipherSuite: HIGH
Umask: 133:022
VerboseLog: 'no'

