HOST {{ fqdn }}
HOMEDIR /home
ETHDEV eth1
ADDR6
NS {{ ns1 }}
NS2 {{ ns2 }}
HOMEMATCH
NSTTL 86400
NS4
TTL 14400
ADDR {{ ansible_default_ipv4.address }}
DEFMOD paper_lantern
SCRIPTALIAS y
MINUID 500
CONTACTPAGER
NS3
CONTACTEMAIL {{ email }}
LOGSTYLE combined
DEFWEBMAILTHEME paper_lantern
